<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.projet_emplois.controller.AdminDashboardController"
            stylesheets="@../styles/style.css"
            style="-fx-padding: 30;">

    <top>
        <Label fx:id="welcomeLabel" text="Bienvenue, Admin"
               styleClass="label title"/>
    </top>

    <center>
        <TabPane fx:id="adminTabs">
            <Tab text="Utilisateurs" closable="false">
                <Label text="Gérer les utilisateurs"/>
            </Tab>
            <Tab text="Étudiants" closable="false">
                <fx:include source="students-tab.fxml"/>
            </Tab>
            <Tab text="Enseignants" closable="false">
                <fx:include source="teachers-tab.fxml"/>
            </Tab>
            <Tab text="Salles" closable="false">
                <fx:include source="rooms-tab.fxml"/>
            </Tab>
            <Tab text="Cours" closable="false">
                <fx:include source="cours-tab.fxml"/>
            </Tab>
            <Tab text="Créneaux horaires" closable="false">
                <fx:include source="timeslot-tab.fxml"/>
            </Tab>
            <Tab text="Schedules" closable="false">
                <fx:include source="ScheduleTab.fxml"/>
            </Tab>
            <Tab text="Inscriptions" closable="false">
                <fx:include source="EnrollmentTab.fxml"/>
            </Tab>
            <Tab text="Emplois du temps" closable="false">
                <Label text="Gérer les emplois du temps"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
