<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.projet_emplois.controller.LoginController"
      alignment="CENTER"
      spacing="15"
      maxWidth="300"
      stylesheets="@../styles/style.css">

    <Label text="Login" styleClass="header-label"/>
    <TextField fx:id="emailField" promptText="Email" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button text="Login" onAction="#handleLogin"/>
    <Label fx:id="errorLabel" textFill="red" text=""/>
</VBox>
