<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1200.0"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../styles/student-dashboard.css"
            fx:controller="org.example.projet_emplois.controller.StudentDashboardController">

    <VBox spacing="15" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
        <HBox spacing="10">
            <Label text="Semaine :" />
            <ComboBox fx:id="weekComboBox" prefWidth="160" onAction="#onWeekChanged"/>
            <Button text="Aujourd'hui" onAction="#onTodayClicked"/>
        </HBox>

        <Label fx:id="welcomeLabel" text="Mon Emploi du Temps" styleClass="label title"/>

        <GridPane fx:id="calendarGrid"
                  gridLinesVisible="true"
                  vgap="1" hgap="1"
                  style="-fx-padding: 5;">
        </GridPane>
    </VBox>
</AnchorPane>

